PORT = 3000
MONGO_URI=mongodb+srv://achuothmariak:6wa8J6Ke5Z1M2ZDX@cluster0.k4b25bj.mongodb.net/ssd_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=southsudanwewantsecret



CLOUDINARY_CLOUD_NAME=duivmqlzx
CLOUDINARY_API_KEY=965159778465182
CLOUDINARY_API_SECRET=Bt3gEHGygY2YIFjLmYabfBxjsW4
